@import './reset.less';

* {
    margin: 0;
    padding: 0;
}
html {
    width: 100%;
    height: 100%;
    font-size: 625%;
    body {
        width: 100%;
        height: 100%;
        font-size: 16px !important;
        font-family: -apple-system, Roboto-Regular, Roboto, 'Microsoft Yahei', segoe ui, Helvetica,
            Arial, Tahoma, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        box-sizing: border-box;
    }
}
