@import "common";

.community_container{
  padding-top: 0.6rem;
  .community_press_kit_content_wrap{
    width: 100%;
    background: @headerBackground;
    .community_press_kit_content{
      max-width: 12rem;
      margin: 0 auto;
      text-align: center;
      .community_press_kit_title{
        padding-top: 0.83rem;
        font-size: @bigFont;
        line-height: 0.7rem;
        color: @hoverFontColor;
      }
      .community_press_kit_download_title{
        padding-top: 0.06rem;
        font-weight: lighter;
        font-size: @contentFont;
        color: @hoverFontColor;
        line-height: 0.3rem;
      }
      .community_press_kit_download_btn{
        padding: 0.68rem 0 0.9rem 0;
        text-decoration:none;
        color:#000;
        .community_download_content{
          display: inline-block;
          background: linear-gradient(to right, #714BE3, #653FD8);
          color: @hoverFontColor;
          padding: 0.14rem 0.68rem;
          border-radius: 0.33rem;
          &:hover{
            background: linear-gradient(to right, rgba(130, 92, 245, 1), rgba(123, 80, 255, 1));
          }
        }
      }
    }
  }
  .community_color_content_wrap{
    width: 100%;
    background: @contentBackground;
    .community_color_content{
      max-width: 12rem;
      margin: 0 auto;
      display: flex;
      padding: 1rem 0;
      .community_color_title_content{
        flex: 1;
        color: @titleFontColor;
        font-weight: bolder;
        font-size: @titleH1;
        line-height: 0.37rem;;
      }
      .community_color_list_content_wrap{
        flex: 3;
        .community_color_list_content{
          .community_color_list_item{
            height: 0.5rem;
            text-align: right;
            line-height: 0.5rem;
            margin-top: 0.3rem;
            .community_color{
              padding-right: 0.14rem;
              color: @hoverFontColor;
            }
          }
          .community_color_list_item:first-child{
            margin-top: 0;
          }
        }
      }
    }
  }
  .community_standard_content_wrap{
    width: 100%;
    background: @hoverFontColor;
    padding-bottom: 0.5rem;
    .community_standard_content{
      display: flex;
      max-width: 12rem;
      margin: 0 auto;
      .community_standard_title_content{
        flex: 1;
        padding: 1.07rem 0 0.87rem 0;
        .community_standard_title{
          color: @titleFontColor;
          font-weight: bolder;
          font-size: @titleH1;
          line-height: 0.37rem;
        }
      }
      .community_standard_list_content_wrap{
        flex: 3;
        .community_standard_list_content{
          display: flex;
          flex-wrap: wrap;
          margin-top: 1.07rem;
          .community_standard_list_item{
            .community_standard_img_content{
              width: 3.52rem;
              height: 3.52rem;
              border-radius: 0.02rem;
              overflow: hidden;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              img{
                width: 100%;
              }

            }
            .community_img_format_content{
              display: flex;
              .community_png_img_download_content{
                flex: 1;
                text-align: center;
                height: 0.3rem;
                line-height: 0.3rem;
                color: @hoverFontColor;
              }
              .community_png_img_download_content:nth-child(1){
                background: rgba(155, 165, 190, 0.37);
              }
              .community_png_img_download_content:nth-child(2){
                background: rgba(155, 165, 190, 1)
              }
            }
          }
          .community_standard_list_item:nth-child(odd){
            padding: 0.5rem 1.7rem 0 0;
          }
          .community_standard_list_item:nth-child(even){
            padding-top: 0.5rem;
            .community_standard_img_content{
              background: @hoverFontColor;
            }
          }
          .community_standard_list_item:first-child{
            padding-top: 0;
          }
          .community_standard_list_item:nth-child(2){
            padding-top: 0;
          }
        }
      }
    }
  }
  .community_about_irisnet_wrap{
    width: 100%;
    background: @contentBackground;
    padding: 1.36rem 0;
    .community_about_irisnet_content{
      max-width: 12rem;
      margin: 0 auto;
      display: flex;
      .community_about_irisnet_title_content{
        flex: 1;
        .community_about_irisnet_title{
          color: @titleFontColor;
          font-weight: bolder;
          font-size: @contentFont;
          line-height: 0.37rem;
        }
      }
      .community_about_irisnet_list_content{
        flex: 3;
        color: @titleFontColor;
        .community_about_irisnet_list_item{
          font-size: @titleH5;
          padding-top: 0.24rem;
          line-height: 0.24rem;
        }
        .read_more_link{
          color: #714BE3;
          border-bottom: 0.01rem solid #714BE3;
          font-weight: bold;
        }
        .community_about_irisnet_list_item:nth-of-type(2){
          padding-bottom: 0.1rem;
        }
        .community_about_irisnet_list_item:nth-of-type(3){
          padding-top: 0;
          padding-bottom: 0.1rem;
        }
        .community_about_irisnet_list_item:first-child{
          padding-top: 0;
          // font-weight: bolder;
          // font-size: @contentFont!important;
        }
      }
    }
    .community_iris_service_content{
      display: flex;
      max-width: 12rem;
      margin: 0 auto;
      height: 1rem;
      align-items: center;
      .community_about_content{
        flex: 1;
        h1{
          margin: 0;
          color: #323C5A;
          font-size: @contentFont;
        }
      }
      .community_link_content{
        flex: 3;
        a{
          font-weight: bold;
          color: #323C5A;
          border-bottom: 0.01rem solid #323C5A;
          line-height: 0.33rem;
          font-size: @contentFont;
          &:hover{
            color: rgba(113,75,227,1);
            border-bottom: 0.01rem solid rgba(113,75,227,1);
          }
        }
      }
    }
    .community_bean_content{
      display: flex;
      max-width: 12rem;
      margin: 0 auto;
      height: 1rem;
      align-items: center;
      .community_bean_about_content{
        flex: 1;
        h1{
          margin: 0;
          font-size: @contentFont;
          color: #323C5A;
        }
      }
      .community_bean_link_content{
        flex: 3;
        a{
          color: #323C5A;
          font-weight: bold;
          border-bottom: 0.01rem solid #323C5A;
          line-height: 0.33rem;
          font-size: @contentFont;
          &:hover{
            color: rgba(113,75,227,1);
            border-bottom: 0.01rem solid rgba(113,75,227,1);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px){
  .community_container{
    .community_press_kit_content_wrap{
      box-sizing: border-box;
      padding: 0 0.2rem;
    }
    .community_color_content_wrap{
      box-sizing: border-box;
      padding: 0 0.2rem;
    }
    .community_standard_content_wrap{
      box-sizing: border-box;
      padding: 0 0.2rem;
    }
    .community_about_irisnet_wrap{
      box-sizing: border-box;
      padding: 1.36rem 0.2rem;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .community_container{
    .community_press_kit_content_wrap{
      box-sizing: border-box;
      padding: 0 1.04rem !important;
      .community_press_kit_content{
        .community_press_kit_download_title{
          font-size: @titleH4 !important;
        }
      }
    }
    .community_color_content_wrap{
      box-sizing: border-box;
      padding: 0 1.04rem;
    }
    .community_standard_content_wrap{
      box-sizing: border-box;
      padding: 0 1.04rem;
      .community_standard_content{
        padding-bottom: 0.85rem;
        .community_standard_title_content{
          .community_standard_title{
            padding-right: 0.08rem;
          }
        }
        .community_standard_list_content_wrap{
          .community_standard_list_content{
            .community_standard_list_item:nth-child(odd){
              padding-right: 0.41rem;
            }
            .community_standard_list_item:nth-child(even){
              padding-right: 0;
            }
            .community_standard_list_item:nth-child(2){
              padding-top: 0.5rem;
            }
          }
        }
      }
    }
    .community_about_irisnet_wrap{
      box-sizing: border-box;
      padding: 0.69rem 1.04rem ;
      .community_about_irisnet_content{
        flex-direction: column;
        .community_about_irisnet_title_content{
          padding-bottom: 0.63rem;
        }
      }
    }
  }
}

@media screen and (min-width: 375px) and (max-width: 768px) {
  .community_container{
    .community_press_kit_content_wrap{
      box-sizing: border-box;
      padding: 0 0.2rem ;
      .community_press_kit_content{
        .community_press_kit_download_title{
          font-size: @titleH4 ;
        }
      }
    }
    .community_color_content_wrap{
      box-sizing: border-box;
      padding: 0 0.2rem;
      .community_color_content{
        flex-direction: column;
        padding: 0.42rem 0 ;
        .community_color_title_content{
          padding-bottom: 0.4rem;
          text-align: center;
        }
      }
    }
    .community_standard_content_wrap{
      box-sizing: border-box;
      padding: 0 0.2rem;
      .community_standard_content{
        flex-direction: column;
        padding-bottom: 0.85rem;
        .community_standard_title_content{
          padding: 0.51rem 0 0.68rem 0;
          text-align: center;
          .community_standard_title{
            padding-right: 0;
          }
        }
        .community_standard_list_content_wrap{
          .community_standard_list_content{
            margin-top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            .community_standard_list_item{
              padding-right: 0;
              .community_standard_img_content{
                width: 3.35rem;
                height:3.34rem;
              }
            }
            .community_standard_list_item:nth-child(odd){
              padding-right: 0;
            }
            .community_standard_list_item:nth-child(2){
              padding-top: 0.5rem;
            }
          }
        }
      }
    }
    .community_about_irisnet_wrap{
      box-sizing: border-box;
      padding: 0.69rem 0.2rem ;
      .community_about_irisnet_content{
        flex-direction: column;
        .community_about_irisnet_title_content{
          padding-bottom: 0.63rem;
        }
      }
      .community_iris_service_content{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0.63rem;
        .community_about_content{
          flex: 1;
          h1{
            font-size: @contentFont;
          }
        }
        .community_link_content{
          flex: 3;
          margin: 0.2rem 0 0 0;
        }
      }
      .community_bean_content{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0.63rem;
        .community_bean_about_content{
          flex: 1;
          h1{
            margin: 0;
            font-size: @contentFont;
          }
        }
        .community_bean_link_content{
          flex: 3;
          margin: 0.2rem 0 0 0;
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .community_container{
    .community_press_kit_content_wrap{
      box-sizing: border-box;
      padding: 0 0.2rem ;
      .community_press_kit_content{
        .community_press_kit_download_title{
          font-size: @titleH4 ;
        }
      }
    }
    .community_color_content_wrap{
      box-sizing: border-box;
      padding: 0 0.2rem;
      .community_color_content{
        flex-direction: column;
        padding: 0.42rem 0 ;
        .community_color_title_content{
          padding-bottom: 0.4rem;
          text-align: center;
        }
      }
    }
    .community_standard_content_wrap{
      box-sizing: border-box;
      padding: 0 0.2rem;
      .community_standard_content{
        flex-direction: column;
        .community_standard_title_content{
          padding: 0.51rem 0 0.68rem 0;
          text-align: center;
          .community_standard_title{
            padding-right: 0;
          }
        }
        .community_standard_list_content_wrap{
          .community_standard_list_content{
            margin-top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            .community_standard_list_item{
              padding-right: 0;
              .community_standard_img_content{
                width: 2.8rem;
                height: 2.8rem;
              }
            }
            .community_standard_list_item:nth-child(odd){
              padding-right: 0;
            }
            .community_standard_list_item:nth-child(2){
              padding-top: 0.5rem;
            }
          }
        }
      }
    }
    .community_about_irisnet_wrap{
      box-sizing: border-box;
      padding: 0.69rem 0.2rem ;
      .community_about_irisnet_content{
        flex-direction: column;
        .community_about_irisnet_title_content{
          padding-bottom: 0.63rem;
        }
        .community_about_irisnet_list_content{
          .community_about_irisnet_list_item{
            font-size: 0.14rem;

          }
        }
      }
      .community_iris_service_content{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0.63rem;
        .community_about_content{
          flex: 1;
          h1{
            font-size: @contentFont;
          }
        }
        .community_link_content{
          flex: 3;
          margin: 0.2rem 0 0 0;
        }
      }
      .community_bean_content{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0.63rem;
        .community_bean_about_content{
          flex: 1;
          h1{
            margin: 0;
            font-size: @contentFont;
          }
        }
        .community_bean_link_content{
          flex: 3;
          margin: 0.2rem 0 0 0;
        }
      }
    }
  }
}
